PORT=8000
MONGODB_URI=mongodb+srv://chatapp:N4i5aTtwyYhk1oRh@chat.3qdkw.mongodb.net
ACCESS_TOKEN_SECRET=dftfezsfhiokmjhgterwqaazxccvfddruoojjuihuugyuhjyuuukuuh
ACCESS_TOKEN_EXPIRY=1d
CORS_ORIGIN=http://localhost:5173/

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=